Due to multiple technical difficulties, not all questions asked in class were properly received, and as such, have not been answered here.

Why are you in this class?

I am in this class because it is required for my major, and I REALLY didn't want to take calc-based physics because I heard it was extremely difficult.



