All notes on computers are completely acceptable. If you know LaTeX, then you'll be perfect

Expect notes to be light for this course. We are already familiar with physics, and have taken algebra based physics in high school



all answers are to be put in SI (unless otherwise stated)

know your base values for the equations. (meter, kilogram, gram, second, hour, etc, etc)



